# .env.development
# Local Development Environment Configuration
NODE_ENV=development
VITE_BACKEND_ADDRESS=http://localhost
VITE_BACKEND_ENDPOINT=/api
VITE_BACKEND_PORT=80

VITE_NOTIFICATION_SECRET=secret
VITE_NOTIFICATION_ADDRESS=localhost
VITE_NOTIFICATION_ENDPOINT=/ws
VITE_NOTIFICATION_PORT=8080